DomoticApp/DomoticApp/Views/SmartFridge/FridgeSimulatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomoticApp.Views.SmartFridge.FridgeSimulatorPage"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients">
    <!--ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:CssGradientSource>
                    <![CDATA[
                    repeating-linear-gradient(224deg, rgba(4, 229, 71,0.08) 0px, rgba(4, 229, 71,0.08) 1px,transparent 1px, transparent 9px),repeating-linear-gradient(134deg, rgba(4, 229, 71,0.08) 0px, rgba(4, 229, 71,0.08) 1px,transparent 1px, transparent 9px),linear-gradient(179deg, rgb(214,241,255),rgb(28,105,150))
                    ]]>
                </magic:CssGradientSource>
            </magic:GradientView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Style="{StaticResource BtnMenu}"
                             x:Name="btnMenu" />
                <Image Source="LogoPages.png"
                       Margin="0,10,0,0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </-->
</ContentPage>