DomoticApp/DomoticApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DomoticApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="RalewayBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="Raleway-Bold.ttf#Raleway-Bold"/>
            </OnPlatform>
            <OnPlatform x:Key="RalewayRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="Raleway-Regular.ttf#Raleway-Regular"/>
            </OnPlatform>
            <OnPlatform x:Key="RalewaySemiBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="Raleway-SemiBold.ttf#Raleway-SemiBold"/>
            </OnPlatform>
            <OnPlatform x:Key="RalewayMedium" x:TypeArguments="x:String">
                <On Platform="Android" Value="Raleway-Medium.ttf#Raleway-Medium"/>
            </OnPlatform>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Transparent"/>
            </Style>
            
            <Style TargetType="Image" x:Key="FondoPages">
                <Setter Property="Source" Value="FondoModulo.png"/>
                <Setter Property="Aspect" Value="Fill"/>
                <Setter Property="Margin" Value="-30,-25,-30,-20"/>
            </Style>
            
            <Style TargetType="Image" x:Key="FondoIntro">
                <Setter Property="Source" Value="FondoBienvenida.png"/>
                <Setter Property="Aspect" Value="Fill"/>
                <Setter Property="Margin" Value="-30,-25,-30,-20"/>
            </Style>
            
            <Style TargetType="ImageButton" x:Key="BtnMenu">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Margin" Value="10,20,0,0"/>
                <Setter Property="Source" Value="iconMenu.png"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            
            <Style TargetType="Frame" x:Key="Popup">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="OutlineColor" Value="#052A48"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Frame" x:Key="Panel">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Margin" Value="0,0,0,-25"/>
            </Style>

            <Style TargetType="Label" x:Key="TitlePopup">
                <Setter Property="TextColor" Value="#052A48"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{StaticResource RalewayBold}"/>
            </Style>

            <Style TargetType="BoxView" x:Key="PopupLine">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
            </Style>

            <Style TargetType="Image" x:Key="PopupImage">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="DetailPopup">
                <Setter Property="TextColor" Value="#052A48"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="{StaticResource RalewayRegular}"/>
                <Setter Property="Margin" Value="15,10,0,0"/>
            </Style>

            <Style TargetType="Button" x:Key="DispositivosOFF">
                <Setter Property="FontFamily" Value="{StaticResource RalewayBold}"/>
                <!--Setter Property="ContentLayout" Value="Top,25"/-->
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="TextColor" Value="#175E8D"/>
                <Setter Property="BackgroundColor" Value="#D2E9F8"/>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>