DomoticApp/DomoticApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DomoticApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions">
    <ContentPage.Content>
        <Grid>
            <Image Source="FondoInicio.png" 
                   Aspect="Fill"
                   Margin="-32,-30,-32,-22"/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>
            <ImageButton Style="{StaticResource BtnMenu}"
                        x:Name="btnMenu"
                        x:FieldModifier="public"/>
                <FlexLayout Grid.Column="2" Margin="0,10,0,0">
                    <Image Source="LogoInicio.png"/>
                </FlexLayout>
             



            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
