DomoticApp/DomoticApp/Views/Cocina/ControlCocinaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DomoticApp.Views.Cocina.ControlCocinaPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients">
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:CssGradientSource>
                    <![CDATA[
                    repeating-linear-gradient(224deg, rgba(4, 229, 71,0.08) 0px, rgba(4, 229, 71,0.08) 1px,transparent 1px, transparent 9px),repeating-linear-gradient(134deg, rgba(4, 229, 71,0.08) 0px, rgba(4, 229, 71,0.08) 1px,transparent 1px, transparent 9px),linear-gradient(179deg, rgb(214,241,255),rgb(28,105,150))
                    ]]>
                </magic:CssGradientSource>
            </magic:GradientView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton Style="{StaticResource BtnMenu}"
                             x:Name="btnMenu" />
                <Image Source="LogoPages.png"
                       Margin="0,10,0,0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2" />
                <Label Text="Cocina"
                       Style="{StaticResource TitlePage}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"/>
                <Frame Grid.ColumnSpan="4"
                       Grid.Row="2"
                       Style="{StaticResource Panel}">
                    <StackLayout>
                        <Label Text="Dispositivos"
                               Style="{StaticResource FrameName}" />
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Button Text="Luz 1"
                                    x:Name="btnLuz1"
                                    Clicked="btnLuz1_Clicked"
                                    Style="{StaticResource DispositivosOFF}"
                                    ImageSource="luz.png" />
                            <Button Text="Luz 2"
                                    x:Name="btnLuz2"
                                    Clicked="btnLuz2_Clicked"
                                    Style="{StaticResource DispositivosOFF}"
                                    ImageSource="luz.png"
                                    Grid.Column="1"/>
                            <Button Text="Nevera"
                                    x:Name="btnNevera"
                                    Clicked="btnNevera_Clicked"
                                    Style="{StaticResource DispositivosOFF}"
                                    ImageSource="nevera.png"
                                    Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame x:Name="LayoutNevera"
                       IsVisible="False"
                       Style="{StaticResource Panel}"
                       Grid.Row="4"
                       Grid.ColumnSpan="4"
                       Grid.RowSpan="3">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <WebView Source="http://publish.samsungsimulator.com/simulator/ac2b0789-5ad3-4932-b286-11e46e8e756c/"
                                 VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>