DomoticApp/DomoticApp/Views/Cocina/ControlCocinaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DomoticApp.Views.Cocina.ControlCocinaPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Image Source="FondoModulo.png"
                   Aspect="Fill"
                   Margin="-30,-25,-30,-20"/>
            <FlexLayout Direction="Column" 
                        AlignItems="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition Width="133"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="LogoPages.png"
                           Margin="0,25,0,0"
                           HeightRequest="90"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"/>
                    <Label Text="Cocina" 
                           FontAttributes="Bold" FontSize="25" 
                           FlexLayout.AlignSelf="Center"
                           Margin="25" Grid.Row="1"
                           TextColor="White"
                           FontFamily="{StaticResource RalewayBold}"
                           HorizontalTextAlignment="Center"/>
                    <Button Grid.Row="2"
                            Text="Luces"
                            TextColor="#175E8D"
                            BackgroundColor="AliceBlue"
                            FontFamily="{StaticResource RalewayBold}"
                            x:Name="btnLuces"
                            Clicked="btnLuces_Clicked"
                            ContentLayout="Top,25"
                            Image="iconoLuz" 
                            HorizontalOptions="Start"
                            Padding="25,15"/>
                    <Ellipse
                        Fill="#166498"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        WidthRequest="220"
                        HeightRequest="324"
                        HorizontalOptions="Start"/>
                </Grid>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>