DomoticApp/DomoticApp/Views/Monitoreo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DomoticApp.Views.Monitoreo.MainPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions">
    <ContentPage.Content>
        <Grid>
            <Image Style="{StaticResource FondoIntro}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ImageButton Style="{StaticResource BtnMenu}"
                        x:Name="btnMenu"/>
                <Image Margin="0,10,0,0"
                       Source="LogoInicio.png"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"/>
                <Label Text="Mi hogar"
                       Style="{StaticResource TitlePage}"
                       FontSize="20"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"/>
                <Frame Opacity=".7"
                       Grid.ColumnSpan="4"
                       Grid.RowSpan="9"
                       Grid.Row="2"
                       Style="{StaticResource Panel}">
                    <Label Text="Módulos activos"
                           TextColor="#0E4265"
                           FontFamily="{StaticResource RalewayBold}"
                           FontSize="19"/>
                </Frame>
                <Frame BackgroundColor="#1E619A"
                       Opacity=".5"
                       Grid.Row="3"
                       Style="{StaticResource Panel}"
                       Grid.ColumnSpan="4"
                       Grid.RowSpan="8"
                       x:Name="PanelActivos">
                    <Label Text="No hay módulos activos."
                           FontFamily="{StaticResource RalewayBold}"
                           TextColor="White"
                           FontSize="19"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0,-60,0,0"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
