DomoticApp/DomoticApp/Views/Dormitorio/ControlDormitorioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DomoticApp.Views.Dormitorio.ControlDormitorioPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients">
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:CssGradientSource>
                    <![CDATA[
                    linear-gradient(362deg, rgb(68, 144, 190),rgb(255,255,255))
                    ]]>
                </magic:CssGradientSource>
            </magic:GradientView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ImageButton Style="{StaticResource BtnMenu}"
                             x:Name="btnMenu" />
                <Image Source="LogoPages.png"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="0,10,0,0" />
                <Label Text="Dormitorio"
                       FontSize="Title"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TitlePage}" />
                <Frame Grid.ColumnSpan="4"
                       Grid.Row="2"
                       Style="{StaticResource Panel}">

                    <StackLayout>
                        <Label Text="Dispositivos"
                               TextColor="#0E4265"
                               FontFamily="{StaticResource RalewayBold}"
                               FontSize="19"
                               Padding="0,0,0,8" />
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Button Text="Luz 1"
                                    x:Name="btnLuz1"
                                    Clicked="btnLuces_Clicked"
                                    ImageSource="iconoLuz.png"
                                    Style="{StaticResource DispositivosOFF}" />
                            <Button Text="Luz 2"
                                    x:Name="btnLuz2"
                                    Clicked="btnLuces_Clicked"
                                    ImageSource="iconoLuz.png"
                                    Grid.Column="1"
                                    Style="{StaticResource DispositivosOFF}" />
                            <Button Text="Abanico"
                                    x:Name="btnAbanico"
                                    Clicked="btnAbanico_Clicked"
                                    ImageSource="iconoAbanico.png"
                                    Grid.Column="2"
                                    Style="{StaticResource DispositivosOFF}" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame Grid.ColumnSpan="4"
                       Grid.RowSpan="3"
                       Grid.Row="4"
                       Style="{StaticResource Panel}">
                    <StackLayout>
                        <Label Text="Sensación térmica"
                               TextColor="#0E4265"
                               FontFamily="{StaticResource RalewayBold}"
                               FontSize="19" />
                        <Grid ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame CornerRadius="190"
                                   BackgroundColor="#166498"
                                   Margin="0,10,0,15">
                                <StackLayout>
                                    <Label Text="Temperatura"
                                           TextColor="White"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           FontFamily="{StaticResource RalewayBold}"
                                           FontSize="Medium"
                                           Margin="0,20,0,10" />
                                    <Label TextColor="White"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           x:Name="lblTemp"
                                           FontFamily="{StaticResource RalewayBold}"
                                           FontSize="Title"
                                           Text="30C" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="iconoTemperatura.png"
                                               Margin="10" />
                                    </Grid>
                                </StackLayout>
                            </Frame>

                            <Frame  CornerRadius="190"
                                    BackgroundColor="#8CC0E2"
                                    Grid.Column="1"
                                    Margin="0,10,0,15">
                                <StackLayout>
                                    <Label Text="Humedad"
                                           TextColor="#166498"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           FontFamily="{StaticResource RalewayBold}"
                                           FontSize="Medium"
                                           Margin="0,20,0,10" />
                                    <Label TextColor="#166498"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           x:Name="lblHum"
                                           x:FieldModifier="public"
                                           FontFamily="{StaticResource RalewayBold}"
                                           FontSize="Title"
                                           Text="34.99%" />

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="iconoHumedad.png"
                                               Margin="10" />
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>