DomoticApp/DomoticApp/Views/Dormitorio/ControlDormitorioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DomoticApp.Views.Dormitorio.ControlDormitorioPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients">
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:CssGradientSource>
                    <![CDATA[
                    linear-gradient(362deg, rgb(68, 144, 190),rgb(255,255,255))
                ]]>
                </magic:CssGradientSource>
            </magic:GradientView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
            <ImageButton Style="{StaticResource BtnMenu}"
                                 x:Name="btnMenu"/>
            <Image Source="LogoPages.png"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="0,10,0,0"/>
            <Label Text="Dormitorio" 
                           FontSize="Title" 
                           HorizontalTextAlignment="Center"
                           Margin="0,15,0,0" 
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"        
                           TextColor="#0E4265"
                           FontFamily="{StaticResource RalewayBold}"/>
            <Frame 
                Opacity=".7"
                            Grid.ColumnSpan="4"
                            
                            Grid.Row="2"
                            Style="{StaticResource Panel}">
                <StackLayout>
                    <Label Text="Dispositivos"
                                   TextColor="#0E4265"
                                   FontFamily="{StaticResource RalewayBold}"
                                   FontSize="19"
                                   Padding="0,0,0,8"/>
                    <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                        
                            <Button Text="Luces"
                                    x:Name="btnLuces"
                                    Clicked="btnLuces_Clicked"
                                    ImageSource="iconoLuz.png"
                                    Style="{StaticResource DispositivosOFF}"
                                    ContentLayout="Top,0"
                                    Padding="0,8,0,5"
                                    FontSize="15"/>
                        <Button Text="Abanico"
                                    x:Name="btnAbanico"
                                    Clicked="btnAbanico_Clicked"
                                    ImageSource="iconoAbanico.png" 
                                    Grid.Column="1"
                                    Style="{StaticResource DispositivosOFF}"
                                ContentLayout="Top,10"
                                    Padding="0,8,0,5"
                                FontSize="15"/>
                        <Button Text="Televisión"
                                     x:Name="btnTelevision"
                                    Clicked="btnTelevision_Clicked"
                                    ImageSource="iconoTV.png" 
                                    Grid.Column="2"        
                                    Style="{StaticResource DispositivosOFF}"
                               ContentLayout="Top,10"
                                     Padding="0,8,0,5"
                                FontSize="15"/>

                    </Grid>
                    
                </StackLayout>
            </Frame>

            <Frame Opacity=".7"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   Grid.Row="5"
                   Style="{StaticResource Panel}">
                <StackLayout>
                    <Label Text="Sensación térmica"
                           TextColor="#0E4265"
                           FontFamily="{StaticResource RalewayBold}"
                           FontSize="20"/>

                    <Frame HeightRequest="330" 
                                    WidthRequest="190" 
                                    CornerRadius="190" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Start" 
                                    Margin="0,20,0,10" 
                                    Padding="0" 
                                    BackgroundColor="#166498"
                                    Grid.Row="1"
                                    Grid.RowSpan="10"
                                    Grid.ColumnSpan="2">
                        <StackLayout>
                            <Label Text="Temperatura" 
                                           TextColor="White" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center" 
                                           HorizontalTextAlignment="Center"
                                           FontFamily="{StaticResource RalewayBold}"
                                           FontSize="Medium"
                                           Margin="0,30,0,10"/>
                            <Label TextColor="White"
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center" 
                                           HorizontalTextAlignment="Center"
                                           x:Name="lblTemp"
                                           FontFamily="{StaticResource RalewayBold}"
                                           FontSize="Title"/>
                            <Image Source="iconoTemperatura.png"
                                           Aspect="AspectFit"
                                           Margin="20"/>
                        </StackLayout>
                    </Frame>

                    <Frame HeightRequest="330" 
                            WidthRequest="180" 
                            CornerRadius="190" 
                            HorizontalOptions="Start" 
                            VerticalOptions="Start" 
                            Margin="-60,20,30,10" 
                            Padding="0" 
                            BackgroundColor="#8CC0E2"
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.RowSpan="10"
                            Grid.ColumnSpan="2">
                        <StackLayout>
                            <Label Text="Humedad" 
                                           TextColor="#166498" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center" 
                                           HorizontalTextAlignment="Center"
                                           FontFamily="{StaticResource RalewayBold}"
                                           FontSize="Medium"
                                           Margin="0,30,0,10"/>
                            <Label TextColor="#166498"
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Center" 
                                            HorizontalTextAlignment="Center"
                                            x:Name="lblHum"
                                            x:FieldModifier="public"
                                            FontFamily="{StaticResource RalewayBold}"
                                            FontSize="Title"/>
                            <Image Source="iconoHumedad.png"
                                           Aspect="AspectFit"
                                           Margin="20"
                                           HeightRequest="120"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>