DomoticApp/DomoticApp/Views/Dormitorio/ControlDormitorioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DomoticApp.Views.Dormitorio.ControlDormitorioPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Image Source="FondoModulo.png"
                   Aspect="Fill"
                   Margin="-30,-25,-30,-20"/>
            <FlexLayout Direction="Column" 
                        AlignItems="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ImageButton Style="{StaticResource BtnMenu}"
                                 x:Name="btnMenu"/>
                    <Image Source="LogoPages.png"
                           HeightRequest="75"
                           Grid.Row="0"
                           Margin="10"/>
                    <Label Text="Dormitorio" 
                           FontAttributes="Bold" FontSize="25" 
                           HorizontalTextAlignment="Center"
                           Margin="25" Grid.Row="1"
                           TextColor="White"
                           FontFamily="{StaticResource RalewayBold}"/>

                    <FlexLayout Grid.Row="2" 
                                Direction="Column" 
                                JustifyContent="End"
                                AlignItems="Start">
                        <Grid Padding="1,30,30,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="140"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="145"/>
                            </Grid.ColumnDefinitions>

                            <Button Text="Luces"
                                    TextColor="#175E8D"
                                    BackgroundColor="AliceBlue"
                                    FontFamily="{StaticResource RalewayBold}"
                                    x:Name="btnLuces"
                                    x:FieldModifier="public"
                                    Clicked="btnLuces_Clicked"
                                    ContentLayout="Top,25"
                                    Image="iconoLuz" 
                                    HorizontalOptions="Start"
                                    Padding="25,15"
                                    CornerRadius="15"/>
                            <Button Text="Abanico"
                                    TextColor="#175E8D"
                                    BackgroundColor="AliceBlue"
                                    FontFamily="{StaticResource RalewayBold}"
                                    x:Name="btnAbanico"
                                    Clicked="btnAbanico_Clicked"
                                    ContentLayout="Top,25"
                                    Image="iconoAbanico" 
                                    HorizontalOptions="Start"
                                    Padding="30,15"
                                    Grid.Column="1"
                                    CornerRadius="15"/>
                            <Button Text="Televisión"
                                    TextColor="#175E8D"
                                    BackgroundColor="AliceBlue"
                                    FontFamily="{StaticResource RalewayBold}"
                                    x:Name="btnTelevision"
                                    Clicked="btnTelevision_Clicked"
                                    ContentLayout="Top,25"
                                    Image="iconoTV" 
                                    HorizontalOptions="Start"
                                    Padding="35,15"
                                    Grid.Column="2"
                                    CornerRadius="15"/>
                            <Frame HeightRequest="330" 
                                           WidthRequest="190" 
                                           CornerRadius="190" 
                                           HorizontalOptions="Start" 
                                           VerticalOptions="Start" 
                                           Margin="0,20,0,10" 
                                           Padding="0" 
                                           BackgroundColor="#166498"
                                           Grid.Row="1"
                                           Grid.RowSpan="10"
                                           Grid.ColumnSpan="2">
                                <StackLayout>
                                    <Label Text="Temperatura" 
                                           TextColor="White" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center" 
                                           HorizontalTextAlignment="Center"
                                           FontFamily="{StaticResource RalewayBold}"
                                           FontSize="Medium"
                                           Margin="0,30,0,10"/>
                                    <Label TextColor="White"
                                                 HorizontalOptions="Center" 
                                                 VerticalOptions="Center" 
                                                 HorizontalTextAlignment="Center"
                                                 x:Name="lblTemp"
                                                 FontFamily="{StaticResource RalewayBold}"
                                                 FontSize="Title"/>
                                    <Image Source="iconoTemperatura.png"
                                           Aspect="AspectFit"
                                           Margin="20"/>
                                </StackLayout>
                            </Frame>
                            <Frame HeightRequest="330" 
                                           WidthRequest="180" 
                                           CornerRadius="190" 
                                           HorizontalOptions="Start" 
                                           VerticalOptions="Start" 
                                           Margin="-60,20,30,10" 
                                           Padding="0" 
                                           BackgroundColor="#8CC0E2"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           Grid.RowSpan="10"
                                           Grid.ColumnSpan="2">
                                <StackLayout>
                                    <Label Text="Humedad" 
                                           TextColor="#166498" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center" 
                                           HorizontalTextAlignment="Center"
                                           FontFamily="{StaticResource RalewayBold}"
                                           FontSize="Medium"
                                           Margin="0,30,0,10"/>
                                    <Label TextColor="#166498"
                                                 HorizontalOptions="Center" 
                                                 VerticalOptions="Center" 
                                                 HorizontalTextAlignment="Center"
                                                 x:Name="lblHum"
                                                 x:FieldModifier="public"
                                                 FontFamily="{StaticResource RalewayBold}"
                                                 FontSize="Title"/>
                                    <Image Source="iconoHumedad.png"
                                           Aspect="AspectFit"
                                           Margin="20"
                                           HeightRequest="120"/>
                                </StackLayout>
                                
                            </Frame>
                        </Grid>
                    </FlexLayout>
                    
                </Grid>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>