DomoticApp/DomoticApp/Views/MasterMenu/MasterMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="DomoticApp.Views.MasterMenu.MasterMenuPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="Transparent">
            <Frame CornerRadius="25"
                   BackgroundColor="#D3E7ED"
                   Margin="-20,0,0,0"
                   Padding="0,0,-20,5">
                <StackLayout>
                    <StackLayout HorizontalOptions="Center" 
                                 VerticalOptions="StartAndExpand">
                        <Image Source="LogoPages.png" 
                               Aspect="AspectFit"
                               WidthRequest="195"
                               HeightRequest="95"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand"
                                 VerticalOptions="StartAndExpand">
                        <ListView x:Name="listaMenu"
                                  RowHeight="60"
                                  SeparatorVisibility="None"
                                  BackgroundColor="#D3E7ED" 
                                  ItemSelected="listaMenu_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell x:Name="CeldaMenu"
                                              Tapped="CeldaMenu_Tapped">
                                        <StackLayout VerticalOptions="FillAndExpand" 
                                                     Orientation="Horizontal"
                                                     Padding="20,10,0,10" Spacing="20"
                                                     Margin="15,0,0,0">
                                            <Image Source="{Binding Icon}" 
                                                           WidthRequest="40" 
                                                           HeightRequest="40" 
                                                           VerticalOptions="Center" />
                                            <Label Text="{Binding Title}" 
                                                           FontSize="17" 
                                                           VerticalOptions="Center" 
                                                           TextColor="#0E4265"
                                                           FontFamily="{StaticResource RalewaySemiBold}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>