DomoticApp/DomoticApp/Views/MasterMenu/MasterMenuHabitantePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomoticApp.Views.MasterMenu.MasterMenuHabitantePage"
             NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="Transparent">
            <Frame Style="{StaticResource BaseMenu}">
                <StackLayout>
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="StartAndExpand">
                        <Image Style="{StaticResource LogoMenu}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand"
                                 VerticalOptions="StartAndExpand">
                        <ListView x:Name="listaMenu"
                                  Style="{StaticResource ListaMenu}"
                                  ItemSelected="listaMenu_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell x:Name="CeldaMenu"
                                              Tapped="CeldaMenu_Tapped">
                                        <StackLayout VerticalOptions="FillAndExpand"
                                                     Orientation="Horizontal"
                                                     Padding="20,10,0,10"
                                                     Spacing="20"
                                                     Margin="20,0,0,0">
                                            <Image Source="{Binding Icon}"
                                                   Style="{StaticResource IconoItemMenu}" />
                                            <Label Text="{Binding Title}"
                                                   Style="{StaticResource TitleItemMenu}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>