DomoticApp/DomoticApp/Views/Popups/AlertNetworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomoticApp.Views.Popups.AlertNetworkPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             InputTransparent="False" 
             Padding="20,100"
             CloseWhenBackgroundIsClicked="False"
             HasSystemPadding="True">
    <pages:PopupPage.Animation>
        <popupAnimations:ScaleAnimation DurationIn="200"
                                   DurationOut="100"
                                   EasingIn="Linear"
                                   EasingOut="BounceOut"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.3"
                                   ScaleOut="1.2"/>
    </pages:PopupPage.Animation>
    <Frame Style="{StaticResource Popup}">
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="No hay conexión con la vivienda" 
                   Style="{StaticResource TitlePopup}"/>
            <BoxView Style="{StaticResource PopupLine}" />
            <StackLayout Spacing="0" 
                         Orientation="Horizontal">
                <Image Source="iconoAlerta.png"
                       Style="{StaticResource PopupImage}"/>
                <Label Text="No se ha detectado conexión con la red de la vivienda. Si está conectado desde otra red, favor de acceder a través de VPN." 
                       Style="{StaticResource DetailPopup}"/>
            </StackLayout>
            <Button Text="Ajustes de red"
                        CornerRadius="25"
                        BackgroundColor="#0E4265"
                        x:Name="btnAjustesVPN"
                        Clicked="btnAjustesVPN_Clicked"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        TextColor="White"
                        FontFamily="{StaticResource RalewaySemiBold}"
                        Padding="15,0,15,0"
                        Margin="0,10,0,0"
                        FontSize="14"
                        HeightRequest="40"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>