DomoticApp/DomoticApp/Views/Popups/ConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="DomoticApp.Views.Popups.ConfirmationPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 InputTransparent="False"
                 Padding="20,100"
                 CloseWhenBackgroundIsClicked="False"
                 HasSystemPadding="True">
    <pages:PopupPage.Animation>
        <popupAnimations:ScaleAnimation DurationIn="200"
                                        DurationOut="100"
                                        EasingIn="Linear"
                                        EasingOut="BounceOut"
                                        HasBackgroundAnimation="True"
                                        PositionIn="Center"
                                        PositionOut="Center"
                                        ScaleIn="1.3"
                                        ScaleOut="1.2" />
    </pages:PopupPage.Animation>
    <Frame Style="{StaticResource Popup}">
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Style="{StaticResource TitlePopup}"
                   x:Name="lblTitleConfirmation" />
            <BoxView Style="{StaticResource PopupLine}" />
            <StackLayout Spacing="0"
                         Orientation="Horizontal">
                <Image Source="iconoAlerta.png"
                       Style="{StaticResource PopupImage}" />
                <Label Style="{StaticResource DetailPopup}"
                       x:Name="lblDetailConfirmation" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Sí"
                        Style="{StaticResource ActionPopup}"
                        x:Name="btnYes"
                        Clicked="btnYes_Clicked"
                        HorizontalOptions="Start"
                        VerticalOptions="Start" />
                <Button Text="Cancelar"
                        Style="{StaticResource ActionPopup}"
                        x:Name="btnNo"
                        Clicked="btnNo_Clicked"
                        HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>