DomoticApp/DomoticApp/Views/Popups/IncorrectNetworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="DomoticApp.Views.Popups.IncorrectNetworkPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 InputTransparent="False"
                 Padding="20,100"
                 CloseWhenBackgroundIsClicked="False"
                 HasSystemPadding="True">
    <pages:PopupPage.Animation>
        <popupAnimations:ScaleAnimation DurationIn="200"
                                        DurationOut="100"
                                        EasingIn="Linear"
                                        EasingOut="BounceOut"
                                        HasBackgroundAnimation="True"
                                        PositionIn="Center"
                                        PositionOut="Center"
                                        ScaleIn="1.3"
                                        ScaleOut="1.2" />
    </pages:PopupPage.Animation>
    <Frame Style="{StaticResource Popup}">
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Style="{StaticResource TitlePopup}"
                   x:Name="lblTitleError" />
            <BoxView Style="{StaticResource PopupLine}" />
            <StackLayout Spacing="0"
                         Orientation="Horizontal">
                <Image Source="iconoError.png"
                       Style="{StaticResource PopupImage}" />
                <Label Style="{StaticResource DetailPopup}"
                       x:Name="lblDetailError" />
            </StackLayout>
            <Button Text="OK"
                    Style="{StaticResource ActionPopup}"
                    x:Name="btnCerrarVentana"
                    Clicked="btnCerrarVentana_Clicked" />
        </StackLayout>
    </Frame>
</pages:PopupPage>