DomoticApp/DomoticApp/Views/Popups/ListaAccesosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="DomoticApp.Views.Popups.ListaAccesosPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 InputTransparent="False"
                 Padding="20,100"
                 CloseWhenBackgroundIsClicked="False"
                 HasSystemPadding="True">
    <pages:PopupPage.Animation>
        <popupAnimations:ScaleAnimation DurationIn="200"
                                        DurationOut="100"
                                        EasingIn="Linear"
                                        EasingOut="BounceOut"
                                        HasBackgroundAnimation="True"
                                        PositionIn="Center"
                                        PositionOut="Center"
                                        ScaleIn="1.3"
                                        ScaleOut="1.2" />
    </pages:PopupPage.Animation>
    <Frame Style="{StaticResource Popup}">
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Seleccione el acceso deseado"
                   Style="{StaticResource TitlePopup}" />
            <BoxView Style="{StaticResource PopupLine}" />
            <StackLayout>
                <ListView x:Name="listaAccesos"
                          SeparatorColor="DarkCyan"
                          RowHeight="80"
                          BackgroundColor="AliceBlue"
                          HasUnevenRows="True"
                          HeightRequest="190"
                          ItemSelected="listaAccesos_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="celdaListaAcceso"
                                      Tapped="celdaListaAcceso_Tapped">
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Padding="10,10,0,10"
                                             Orientation="Horizontal">
                                    <Label Text="{Binding Nombre, StringFormat='{0}:'}"
                                           FontFamily="{StaticResource RalewaySemiBold}"
                                           TextColor="#175E8D" HorizontalOptions="Start" VerticalOptions="Start"/>
                                    <Label Text="{Binding Valor}"
                                           FontFamily="{StaticResource RalewayRegular}"
                                           TextColor="#175E8D" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Asignar"
                        Style="{StaticResource ActionPopup}"
                        x:Name="btnAsignarAccesoUsuario"
                        Clicked="btnAsignarAccesoUsuario_Clicked"
                        HorizontalOptions="Start"
                        VerticalOptions="Start" />
                <Button Text="Cancelar"
                        Style="{StaticResource ActionPopup}"
                        x:Name="btnCancelar"
                        Clicked="btnCancelar_Clicked"
                        HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>