DomoticApp/DomoticApp/Views/Popups/LoadingNetworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DomoticApp.Views.Popups.LoadingNetworkPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             InputTransparent="False" 
             Padding="20,100"
             CloseWhenBackgroundIsClicked="True"
             HasSystemPadding="True">
    <pages:PopupPage.Animation>
        <popupAnimations:ScaleAnimation DurationIn="200"
                                   DurationOut="100"
                                   EasingIn="Linear"
                                   EasingOut="BounceOut"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.3"
                                   ScaleOut="1.2" />
    </pages:PopupPage.Animation>

    <Frame CornerRadius="15" 
           OutlineColor="#052A48" 
           HorizontalOptions="Center" 
           VerticalOptions="Center">

        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Por favor espere" 
                   TextColor="#052A48" 
                   FontSize="Large"
                   FontFamily="{StaticResource RalewayBold}"/>

            <BoxView HeightRequest="1" 
                     BackgroundColor="Gray" />

            <StackLayout Spacing="0" 
                         Orientation="Horizontal">

                <ActivityIndicator Color="#8DC63D" 
                                   IsRunning="True" 
                                   IsEnabled="True" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   HeightRequest="60" 
                                   WidthRequest="60" />
                <Label Text="Comprobando conexión..." 
                       TextColor="#052A48" 
                       FontSize="Large"
                       Margin="10,10,0,0"
                       FontFamily="{StaticResource RalewayBold}"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>