DomoticApp/DomoticApp/Views/Usuarios/ListaUsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomoticApp.Views.Usuarios.ListaUsuariosPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:Syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:local="clr-namespace:DomoticApp.Customs">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CustomGridStyle x:Key="ColorAlternoFila" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:CssGradientSource>
                    <![CDATA[
                    repeating-linear-gradient(224deg, rgba(4, 229, 71,0.08) 0px, rgba(4, 229, 71,0.08) 1px,transparent 1px, transparent 9px),repeating-linear-gradient(134deg, rgba(4, 229, 71,0.08) 0px, rgba(4, 229, 71,0.08) 1px,transparent 1px, transparent 9px),linear-gradient(179deg, rgb(214,241,255),rgb(28,105,150))
                    ]]>
                </magic:CssGradientSource>
            </magic:GradientView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <ImageButton Style="{StaticResource BtnMenu}"
                             x:Name="btnMenu" />
                <Image Source="LogoPages.png"
                       Grid.Column="1"
                       Grid.ColumnSpan="5"
                       Margin="0,10,0,0" />
                <Label Text="Listado de usuarios"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="5"
                       Style="{StaticResource TitlePage}" />
                <Syncfusion:SfDataGrid x:Name="dataGrid"
                                       ColumnSizer="Star"
                                       AutoGenerateColumns="True"
                                       SelectionMode="Multiple"
                                       GridStyle="{StaticResource ColorAlternoFila}"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="7"
                                       Grid.RowSpan="3"
                                       SelectionChanged="dataGrid_SelectionChanged"
                                       x:FieldModifier="public">
                </Syncfusion:SfDataGrid>
                <Button Text="Desactivar/activar usuario"
                        BackgroundColor="LightGray"
                        Grid.Row="6"
                        CornerRadius="30"
                        TextColor="#0E4265"
                        FontFamily="{StaticResource RalewayBold}"
                        FontSize="17"
                        Grid.Column="1"
                        Grid.ColumnSpan="5"
                        x:Name="btnDesactivarUsuario"
                        Clicked="btnDesactivarUsuario_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>