DomoticApp/DomoticApp/Views/Usuarios/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomoticApp.Views.Usuarios.PerfilPage"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             NavigationPage.HasNavigationBar="False"
             xmlns:Custom="clr-namespace:DomoticApp.Customs">
    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:CssGradientSource>
                    <![CDATA[
                    repeating-linear-gradient(224deg, rgba(4, 229, 71,0.08) 0px, rgba(4, 229, 71,0.08) 1px,transparent 1px, transparent 9px),repeating-linear-gradient(134deg, rgba(4, 229, 71,0.08) 0px, rgba(4, 229, 71,0.08) 1px,transparent 1px, transparent 9px),linear-gradient(179deg, rgb(214,241,255),rgb(28,105,150))
                    ]]>
                </magic:CssGradientSource>
            </magic:GradientView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ImageButton Style="{StaticResource BtnMenu}"
                             x:Name="btnMenu" />
                <Image Source="LogoPages.png"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="0,10,0,0" />
                <Label Text="Mi perfil"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TitlePage}" />
                <Frame Grid.ColumnSpan="4"
                       Grid.Row="2"
                       Grid.RowSpan="4"
                       Style="{StaticResource Panel}">
                    <StackLayout>
                        <Label Text="Datos"
                               Style="{StaticResource FrameName}" />
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="360" x:Name="rowPerfil"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollView Grid.ColumnSpan="4">
                                <StackLayout HeightRequest="460">
                                    <Frame BackgroundColor="#D5E3EE"
                                           BorderColor="#166498"
                                           CornerRadius="20"
                                           Grid.ColumnSpan="4"
                                           Grid.RowSpan="5">
                                        <StackLayout>
                                            <StackLayout Grid.Row="1"
                                                         Grid.ColumnSpan="4">
                                                <Label Text="Nombre y apellido"
                                                       Style="{StaticResource NombreCampoPerfil}" />
                                                <Frame Style="{StaticResource EntryFrame}"
                                                       HeightRequest="40"
                                                       BackgroundColor="White"
                                                       x:Name="entryNombreRealPerfil"
                                                       Padding="15,0,0,0"
                                                       Margin="0,5,0,10">
                                                    <Custom:CustomEntryRenderer x:Name="txtNombreRealPerfil"
                                                                                FontFamily="{StaticResource RalewayRegular}" />
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Grid.Row="2"
                                                         Grid.ColumnSpan="4">
                                                <Label Text="Correo electrónico"
                                                       Style="{StaticResource NombreCampoPerfil}" />
                                                <Frame Style="{StaticResource EntryFrame}"
                                                       HeightRequest="40"
                                                       BackgroundColor="White"
                                                       x:Name="entryCorreoPerfil"
                                                       Padding="15,0,0,0"
                                                       Margin="0,5,0,10">
                                                    <Custom:CustomEntryRenderer x:Name="txtCorreoPerfil"
                                                                                FontFamily="{StaticResource RalewayRegular}"
                                                                                Keyboard="Email" />
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Grid.Row="3"
                                                         Grid.ColumnSpan="4">
                                                <Label Text="Nombre de usuario"
                                                       Style="{StaticResource NombreCampoPerfil}" />
                                                <Frame Style="{StaticResource EntryFrame}"
                                                       HeightRequest="40"
                                                       BackgroundColor="White"
                                                       x:Name="entryUsuarioPerfil"
                                                       Padding="15,0,0,0"
                                                       Margin="0,5,0,10">
                                                    <Custom:CustomEntryRenderer x:Name="txtUsuarioPerfil"
                                                                                FontFamily="{StaticResource RalewayRegular}" />
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Grid.Row="4"
                                                         Grid.ColumnSpan="4">
                                                <Label Text="Contraseña"
                                                       Style="{StaticResource NombreCampoPerfil}" />
                                                <Frame Style="{StaticResource EntryFrame}"
                                                       HeightRequest="40"
                                                       BackgroundColor="White"
                                                       x:Name="entryClavePerfil"
                                                       Padding="15,0,0,0"
                                                       Margin="0,5,0,0">
                                                    <Custom:CustomEntryRenderer x:Name="txtClavePerfil"
                                                                                FontFamily="{StaticResource RalewayRegular}"
                                                                                IsPassword="True" />
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Button Grid.Row="5"
                                            x:Name="btnActualizarPerfil"
                                            Clicked="btnActualizarPerfil_Clicked"
                                            Text="Actualizar perfil"
                                            Grid.Column="1"
                                            Grid.RowSpan="8"
                                            Grid.ColumnSpan="2"
                                            Margin="0,10,0,0" 
                                            Style="{StaticResource BtnActualizar}"/>
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>