DomoticApp/DomoticApp/Views/Bath/ControlBathPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomoticApp.Views.Bath.ControlBathPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions">
    <ContentPage.Content>
        <Grid>
           
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Style="{StaticResource BtnMenu}"
                                 x:Name="btnMenu"/>
                    <StackLayout Grid.Column="1">
                        <Image Source="LogoPages.png"
                           HeightRequest="105"
                           Margin="10,15,0,0"/>
                    </StackLayout>
                    <Button
                            BackgroundColor="#C7D2E5"
                            CornerRadius="20"
                            BorderWidth="1"
                            BorderColor="#165E8D"
                            ContentLayout="Top,25"
                            Text="Baño"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Image="iconoDormitorio.png">
                    </Button>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>